# 2019-11-otus-spring-sazonov

./: pom.xml
src/main/java/ru/otus/sazonov/: Application.java
src/main/java/ru/otus/sazonov/entity/book/: Book.java
src/main/java/ru/otus/sazonov/entity/bookAuthor/: Author.java
src/main/java/ru/otus/sazonov/entity/bookGenre/: Genre.java
src/main/java/ru/otus/sazonov/repository/book/: BookRepository.java
src/main/java/ru/otus/sazonov/repository/book/impl/: BookRepositoryImpl.java
src/main/java/ru/otus/sazonov/repository/bookAuthor/: AuthorRepository.java
src/main/java/ru/otus/sazonov/repository/bookAuthor/impl/: AuthorRepositoryImpl.java
src/main/java/ru/otus/sazonov/repository/bookGenre/: GenreRepository.java
src/main/java/ru/otus/sazonov/repository/bookGenre/impl/: GenreRepositoryImpl.java
src/main/java/ru/otus/sazonov/repository/testConnect/: TestConnectRepository.java
src/main/java/ru/otus/sazonov/repository/testConnect/impl/: TestConnectRepositoryImpl.java
src/main/java/ru/otus/sazonov/service/book/: BookService.java
src/main/java/ru/otus/sazonov/service/book/impl/: BookServiceImpl.java
src/main/java/ru/otus/sazonov/service/shell/: ShellService.java
src/main/java/ru/otus/sazonov/service/testConnect/: TestConnectService.java
src/main/java/ru/otus/sazonov/service/testConnect/impl/: TestConnectServiceImpl.java
src/main/resources/: application.properties  data.sql
